<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NQueens</title>
    <style>
        ul{
            list-style: none;
        }
        #tabuleiro
        {
            float: left;
            margin: 0px;
            padding: 0px;
        }
        .col{
            margin: 0px;
            padding: 0px;
            width: 50px;
            height: 50px;
        }
        .row{
            margin: 0px;
            padding: 0px;
        }
        .white{
            background-color: white;
        }
        .black{
            background-color: black;
        }
        .rainha{
            background-image: url('rainha.png');
            background-size: 70px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .console{
            float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
    </style>
    <script type="text/javascript" src="../Graph.js"></script>
    <script type="text/javascript" src="../DFS.js"></script>
    <script type="text/javascript" src="../BFS.js"></script>
    <script type="text/javascript" src="NQueens.js"></script>
    <script>
        var n;
        function isBlack(x, y)
        {
            return ((x%2===0 && y%2===1)||(x%2===1 && y%2===0));
        }

        function criarTabuleiro(n)
        {
            const table = document.getElementById("tabuleiro");
            table.innerHTML="";
            html = "";
            for(i=0; i<n; i++)
            {
                html += "<tr class='row r-" + i + "'>";
                for(j=0; j<n; j++)
                {
                    html += "<td class='col "+(isBlack(i,j)?"black":"white") +  "' id='"+"col-"+i+"-"+j+"'/>";
                }
                html += '</tr>';
            }
            table.innerHTML=html;
        }

        function printTabuleiro(tabuleiro)
        {
            criarTabuleiro(n);
            for (i=0; i<n; i++)
            {
                for (j=0; j<n; j++)
                {
                    if (tabuleiro.tabuleiro[i][j])
                        document.querySelector('#col-'+i+'-'+j).classList.add("rainha");
                }
            }
        }

        function gerar(){
            n = document.getElementById("n").value;
            n = parseInt(n);
            criarTabuleiro(n);
            nqueens = new NQueens(n);
            dfs = new DFS(nqueens, nqueens.targetFunction);
            dfs.onVisitNode = function (node) {
                console.log("Visited: "+node.rotulo);
            };
            dfs.onProcessNode = function (node) {
                console.log("Processed: "+node.rotulo);
            };
            bfs = new BFS(nqueens, nqueens.targetFunction);
            bfs.onVisitNode = function (node) {
                console.log("Visited: "+node.rotulo);
            };
            bfs.onProcessNode = function (node) {
                console.log("Processed: "+node.rotulo);
            };
        }

        function tempoDecorrido(context,funcao) {
            var args = Array.prototype.slice.call(arguments, 1);

            // logo antes da execução
            var inicio = performance.now();

            // executa a função passada, passando os argumentos se for o caso
            ret = funcao.apply(context, args);

            // logo após a execução
            return [performance.now() - inicio, ret];
        }

        function printTime(m)
        {
            document.getElementById("console").innerHTML += String(m) + "<br />";
        }

        function runDFS()
        {
            [tempo, vertice] = tempoDecorrido(dfs, dfs.search)
            if (vertice == null)
                alert("Não existe mais opções");
            else
            {

                printTabuleiro(vertice.data);
                printTime("Execução por DFS: "+tempo)
            }
        }

        function runBFS()
        {
            [tempo, vertice] = tempoDecorrido(bfs, bfs.search)
            if (vertice == null)
                alert("Não existe mais opções");
            else
            {

                printTabuleiro(vertice.data);
                printTime("Execução por BFS: "+tempo)
            }
        }
    </script>
</head>
<body>
    Quantidade de rainhas: <input type="number" min="4" id="n" /> <button id="gerar" onclick="gerar();">Gerar Tabuleiro</button><br />
    <button id="bfs" onclick="runBFS();">Resolver por BFS</button><br />
    <button id="dfs" onclick="runDFS();">Resolver por DFS</button><br />
    <table id="tabuleiro" style="border:solid black 1px">
    </table>
    <nav id="console">

    </nav>
</body>
</html>