<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../libs/jquery-3.3.1.min.js"></script>
    <script src="../libs/arbor.js"></script>
    <script src="../libs/arbor-tween.js"></script>
    <script src="../libs/graphics.js"></script>
    <script src="../Graph.js"></script>
    <script src="../DFS.js"></script>
    <script src="../BFS.js"></script>
    <script src="../SimulatedAnnealing.js"></script>
    <script src="tree.js"></script>
    <style>

        #tree {
            display: flex;
        }

        #center {
            flex-grow: 1;
        }

        #viewport {
            border: black 1px solid;
        }

        #panel{
            width: 400px;
        }

        #editor {
            width: 150px;
            height: 100%;
            position: relative;
            float: left;
        }

        #editor .text {
            border: darkgray 1px solid;
            resize: none;
            display: block;
            padding: 10px;
            height: 80%;
            width: 100%;
        }

        #logger {
            position: relative;
            float: right;
            height: 100%;
            width: 55%;
        }

        #logger .text{
            border: darkgray 1px solid;
            padding: 10px;
            height: 80%;
        }
    </style>
</head>
<body>
<div id="tree">
    <div id="center">
        <canvas id="viewport" width="800" height="600"></canvas>
    </div>
    <div id="panel">
        <div id="editor">
            <h1>Editor</h1> <br />
            <textarea class="text" id="editor-text">
1 -- 2
1 -- 3
2 -- 4
2 -- 5
4 -- 6
start(1)
DFS(6)
            </textarea>
            <select id="cbExamples">
            </select>
            <button id="gerar">Gerar</button>
        </div>
        <div id="logger">
            <h1>Logger</h1> <br />
            <div class="text" id="logger-text">

            </div>
        </div>
    </div>
</div>

</body>
</html>